<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-Zn-rmi">
                                <rect key="frame" x="148" y="485" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FE4-TT-vDE"/>
                                </constraints>
                                <state key="normal" title="Start Transaction"/>
                                <connections>
                                    <action selector="didPressStartTransactionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1c-Bc-DqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-yt-y1t">
                                <rect key="frame" x="20" y="321" width="374" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-tS-8rd">
                                <rect key="frame" x="182" y="407" width="50" height="39"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4z-Zn-rmi" secondAttribute="bottom" constant="347" id="4pZ-2o-7uS"/>
                            <constraint firstItem="nCK-yt-y1t" firstAttribute="centerX" secondItem="W4z-Zn-rmi" secondAttribute="centerX" id="B6v-LC-oDc"/>
                            <constraint firstItem="nCK-yt-y1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dge-vI-lXz"/>
                            <constraint firstItem="aoK-tS-8rd" firstAttribute="centerX" secondItem="W4z-Zn-rmi" secondAttribute="centerX" id="FvA-Cy-Sxk"/>
                            <constraint firstItem="aoK-tS-8rd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="Ls1-mC-xuU"/>
                            <constraint firstItem="aoK-tS-8rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="XLn-wq-bNN"/>
                            <constraint firstItem="W4z-Zn-rmi" firstAttribute="top" secondItem="nCK-yt-y1t" secondAttribute="bottom" constant="71" id="ZpU-AD-9Ud"/>
                            <constraint firstItem="W4z-Zn-rmi" firstAttribute="top" secondItem="aoK-tS-8rd" secondAttribute="bottom" constant="39" id="pD0-Zr-soO"/>
                            <constraint firstItem="nCK-yt-y1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="277" id="sTR-HL-eb1"/>
                            <constraint firstItem="nCK-yt-y1t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uMw-FD-SES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aoK-tS-8rd" id="jc9-6C-ZQ1"/>
                        <outlet property="loadingLabel" destination="nCK-yt-y1t" id="0sY-qH-gbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
