# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hackaton' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hackaton
      pod "PromiseKit", "~> 6.8"
      pod 'RxSwift', '~> 5'
  	  pod 'RxCocoa', '~> 5'
  	  
  target 'HackatonTests' do
    inherit! :search_paths
    # Pods for testing

  end

end
