// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8D6E058523435DD0003D5E3C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E058423435DD0003D5E3C /* AppDelegate.swift */; };
		8D6E058723435DD0003D5E3C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E058623435DD0003D5E3C /* SceneDelegate.swift */; };
		8D6E058923435DD0003D5E3C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E058823435DD0003D5E3C /* ViewController.swift */; };
		8D6E058C23435DD0003D5E3C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D6E058A23435DD0003D5E3C /* Main.storyboard */; };
		8D6E058E23435DD1003D5E3C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D6E058D23435DD1003D5E3C /* Assets.xcassets */; };
		8D6E059123435DD1003D5E3C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D6E058F23435DD1003D5E3C /* LaunchScreen.storyboard */; };
		8D6E059C23435DD2003D5E3C /* HackatonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E059B23435DD2003D5E3C /* HackatonTests.swift */; };
		8DECFC0D23435EC700359FB2 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DECFC0C23435EC700359FB2 /* Transaction.swift */; };
		8DECFC0F234360E200359FB2 /* TransactionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DECFC0E234360E200359FB2 /* TransactionViewModel.swift */; };
		8DECFC112343613500359FB2 /* TransactionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DECFC102343613500359FB2 /* TransactionView.swift */; };
		8DECFC1323436F1D00359FB2 /* CreatingTransactionResponder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DECFC1223436F1D00359FB2 /* CreatingTransactionResponder.swift */; };
		8DECFC1523437C1100359FB2 /* UserTransactonRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DECFC1423437C1100359FB2 /* UserTransactonRepository.swift */; };
		8DECFC1723437D4200359FB2 /* TransactionRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DECFC1623437D4200359FB2 /* TransactionRepository.swift */; };
		D3933BB0BFC9BE68401C4522 /* Pods_Hackaton.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C354E9E73E0FF42968D71AB0 /* Pods_Hackaton.framework */; };
		FF47F89EED52B684FB17BBF4 /* Pods_HackatonTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7769086E495C5515D57913A2 /* Pods_HackatonTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8D6E059823435DD2003D5E3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8D6E057923435DD0003D5E3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D6E058023435DD0003D5E3C;
			remoteInfo = Hackaton;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2BE8F052AC27D624F6CD928B /* Pods-HackatonTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackatonTests.release.xcconfig"; path = "Target Support Files/Pods-HackatonTests/Pods-HackatonTests.release.xcconfig"; sourceTree = "<group>"; };
		762FB3C186B9B5915A5384BC /* Pods-HackatonTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackatonTests.debug.xcconfig"; path = "Target Support Files/Pods-HackatonTests/Pods-HackatonTests.debug.xcconfig"; sourceTree = "<group>"; };
		7769086E495C5515D57913A2 /* Pods_HackatonTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HackatonTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8C86694A4BEE32062DD967F6 /* Pods-Hackaton.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hackaton.debug.xcconfig"; path = "Target Support Files/Pods-Hackaton/Pods-Hackaton.debug.xcconfig"; sourceTree = "<group>"; };
		8D6E058123435DD0003D5E3C /* Hackaton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hackaton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D6E058423435DD0003D5E3C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D6E058623435DD0003D5E3C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8D6E058823435DD0003D5E3C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8D6E058B23435DD0003D5E3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D6E058D23435DD1003D5E3C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D6E059023435DD1003D5E3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D6E059223435DD1003D5E3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D6E059723435DD2003D5E3C /* HackatonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackatonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D6E059B23435DD2003D5E3C /* HackatonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackatonTests.swift; sourceTree = "<group>"; };
		8D6E059D23435DD2003D5E3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DECFC0C23435EC700359FB2 /* Transaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		8DECFC0E234360E200359FB2 /* TransactionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionViewModel.swift; sourceTree = "<group>"; };
		8DECFC102343613500359FB2 /* TransactionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionView.swift; sourceTree = "<group>"; };
		8DECFC1223436F1D00359FB2 /* CreatingTransactionResponder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatingTransactionResponder.swift; sourceTree = "<group>"; };
		8DECFC1423437C1100359FB2 /* UserTransactonRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTransactonRepository.swift; sourceTree = "<group>"; };
		8DECFC1623437D4200359FB2 /* TransactionRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionRepository.swift; sourceTree = "<group>"; };
		C354E9E73E0FF42968D71AB0 /* Pods_Hackaton.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hackaton.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F67EB0DBBA9B14A86A1B56CC /* Pods-Hackaton.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hackaton.release.xcconfig"; path = "Target Support Files/Pods-Hackaton/Pods-Hackaton.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D6E057E23435DD0003D5E3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3933BB0BFC9BE68401C4522 /* Pods_Hackaton.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D6E059423435DD2003D5E3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF47F89EED52B684FB17BBF4 /* Pods_HackatonTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		383251B8823B1C96F9F0466B /* Pods */ = {
			isa = PBXGroup;
			children = (
				8C86694A4BEE32062DD967F6 /* Pods-Hackaton.debug.xcconfig */,
				F67EB0DBBA9B14A86A1B56CC /* Pods-Hackaton.release.xcconfig */,
				762FB3C186B9B5915A5384BC /* Pods-HackatonTests.debug.xcconfig */,
				2BE8F052AC27D624F6CD928B /* Pods-HackatonTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8D6E057823435DD0003D5E3C = {
			isa = PBXGroup;
			children = (
				8D6E058323435DD0003D5E3C /* Hackaton */,
				8D6E059A23435DD2003D5E3C /* HackatonTests */,
				8D6E058223435DD0003D5E3C /* Products */,
				383251B8823B1C96F9F0466B /* Pods */,
				DBFBEAFB3EE261DC7C1E6DCC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D6E058223435DD0003D5E3C /* Products */ = {
			isa = PBXGroup;
			children = (
				8D6E058123435DD0003D5E3C /* Hackaton.app */,
				8D6E059723435DD2003D5E3C /* HackatonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D6E058323435DD0003D5E3C /* Hackaton */ = {
			isa = PBXGroup;
			children = (
				8DECFC0B23435EAD00359FB2 /* Transactions */,
				8D6E058423435DD0003D5E3C /* AppDelegate.swift */,
				8D6E058623435DD0003D5E3C /* SceneDelegate.swift */,
				8D6E058823435DD0003D5E3C /* ViewController.swift */,
				8D6E058A23435DD0003D5E3C /* Main.storyboard */,
				8D6E058D23435DD1003D5E3C /* Assets.xcassets */,
				8D6E058F23435DD1003D5E3C /* LaunchScreen.storyboard */,
				8D6E059223435DD1003D5E3C /* Info.plist */,
			);
			path = Hackaton;
			sourceTree = "<group>";
		};
		8D6E059A23435DD2003D5E3C /* HackatonTests */ = {
			isa = PBXGroup;
			children = (
				8D6E059B23435DD2003D5E3C /* HackatonTests.swift */,
				8D6E059D23435DD2003D5E3C /* Info.plist */,
			);
			path = HackatonTests;
			sourceTree = "<group>";
		};
		8DECFC0B23435EAD00359FB2 /* Transactions */ = {
			isa = PBXGroup;
			children = (
				8DECFC0C23435EC700359FB2 /* Transaction.swift */,
				8DECFC0E234360E200359FB2 /* TransactionViewModel.swift */,
				8DECFC102343613500359FB2 /* TransactionView.swift */,
				8DECFC1223436F1D00359FB2 /* CreatingTransactionResponder.swift */,
				8DECFC1423437C1100359FB2 /* UserTransactonRepository.swift */,
				8DECFC1623437D4200359FB2 /* TransactionRepository.swift */,
			);
			path = Transactions;
			sourceTree = "<group>";
		};
		DBFBEAFB3EE261DC7C1E6DCC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C354E9E73E0FF42968D71AB0 /* Pods_Hackaton.framework */,
				7769086E495C5515D57913A2 /* Pods_HackatonTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D6E058023435DD0003D5E3C /* Hackaton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D6E05A023435DD2003D5E3C /* Build configuration list for PBXNativeTarget "Hackaton" */;
			buildPhases = (
				E1A671AE25EA0BE2E55B3788 /* [CP] Check Pods Manifest.lock */,
				8D6E057D23435DD0003D5E3C /* Sources */,
				8D6E057E23435DD0003D5E3C /* Frameworks */,
				8D6E057F23435DD0003D5E3C /* Resources */,
				831B7719B7CC47BCABF43DF0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hackaton;
			productName = Hackaton;
			productReference = 8D6E058123435DD0003D5E3C /* Hackaton.app */;
			productType = "com.apple.product-type.application";
		};
		8D6E059623435DD2003D5E3C /* HackatonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D6E05A323435DD2003D5E3C /* Build configuration list for PBXNativeTarget "HackatonTests" */;
			buildPhases = (
				BDCB0ADFCC141B47289EB7BF /* [CP] Check Pods Manifest.lock */,
				8D6E059323435DD2003D5E3C /* Sources */,
				8D6E059423435DD2003D5E3C /* Frameworks */,
				8D6E059523435DD2003D5E3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8D6E059923435DD2003D5E3C /* PBXTargetDependency */,
			);
			name = HackatonTests;
			productName = HackatonTests;
			productReference = 8D6E059723435DD2003D5E3C /* HackatonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D6E057923435DD0003D5E3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Payworks GmbH";
				TargetAttributes = {
					8D6E058023435DD0003D5E3C = {
						CreatedOnToolsVersion = 11.0;
					};
					8D6E059623435DD2003D5E3C = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 8D6E058023435DD0003D5E3C;
					};
				};
			};
			buildConfigurationList = 8D6E057C23435DD0003D5E3C /* Build configuration list for PBXProject "Hackaton" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D6E057823435DD0003D5E3C;
			productRefGroup = 8D6E058223435DD0003D5E3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D6E058023435DD0003D5E3C /* Hackaton */,
				8D6E059623435DD2003D5E3C /* HackatonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D6E057F23435DD0003D5E3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6E059123435DD1003D5E3C /* LaunchScreen.storyboard in Resources */,
				8D6E058E23435DD1003D5E3C /* Assets.xcassets in Resources */,
				8D6E058C23435DD0003D5E3C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D6E059523435DD2003D5E3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		831B7719B7CC47BCABF43DF0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Hackaton/Pods-Hackaton-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Hackaton/Pods-Hackaton-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Hackaton/Pods-Hackaton-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BDCB0ADFCC141B47289EB7BF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HackatonTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E1A671AE25EA0BE2E55B3788 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hackaton-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D6E057D23435DD0003D5E3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6E058923435DD0003D5E3C /* ViewController.swift in Sources */,
				8D6E058523435DD0003D5E3C /* AppDelegate.swift in Sources */,
				8DECFC0D23435EC700359FB2 /* Transaction.swift in Sources */,
				8D6E058723435DD0003D5E3C /* SceneDelegate.swift in Sources */,
				8DECFC1323436F1D00359FB2 /* CreatingTransactionResponder.swift in Sources */,
				8DECFC1723437D4200359FB2 /* TransactionRepository.swift in Sources */,
				8DECFC1523437C1100359FB2 /* UserTransactonRepository.swift in Sources */,
				8DECFC0F234360E200359FB2 /* TransactionViewModel.swift in Sources */,
				8DECFC112343613500359FB2 /* TransactionView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D6E059323435DD2003D5E3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6E059C23435DD2003D5E3C /* HackatonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8D6E059923435DD2003D5E3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D6E058023435DD0003D5E3C /* Hackaton */;
			targetProxy = 8D6E059823435DD2003D5E3C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8D6E058A23435DD0003D5E3C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D6E058B23435DD0003D5E3C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D6E058F23435DD1003D5E3C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D6E059023435DD1003D5E3C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D6E059E23435DD2003D5E3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D6E059F23435DD2003D5E3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D6E05A123435DD2003D5E3C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C86694A4BEE32062DD967F6 /* Pods-Hackaton.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PR8KQJ7W56;
				INFOPLIST_FILE = Hackaton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payworks.Hackaton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D6E05A223435DD2003D5E3C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F67EB0DBBA9B14A86A1B56CC /* Pods-Hackaton.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PR8KQJ7W56;
				INFOPLIST_FILE = Hackaton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payworks.Hackaton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8D6E05A423435DD2003D5E3C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 762FB3C186B9B5915A5384BC /* Pods-HackatonTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PR8KQJ7W56;
				INFOPLIST_FILE = HackatonTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payworks.HackatonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hackaton.app/Hackaton";
			};
			name = Debug;
		};
		8D6E05A523435DD2003D5E3C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BE8F052AC27D624F6CD928B /* Pods-HackatonTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PR8KQJ7W56;
				INFOPLIST_FILE = HackatonTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payworks.HackatonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hackaton.app/Hackaton";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D6E057C23435DD0003D5E3C /* Build configuration list for PBXProject "Hackaton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D6E059E23435DD2003D5E3C /* Debug */,
				8D6E059F23435DD2003D5E3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D6E05A023435DD2003D5E3C /* Build configuration list for PBXNativeTarget "Hackaton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D6E05A123435DD2003D5E3C /* Debug */,
				8D6E05A223435DD2003D5E3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D6E05A323435DD2003D5E3C /* Build configuration list for PBXNativeTarget "HackatonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D6E05A423435DD2003D5E3C /* Debug */,
				8D6E05A523435DD2003D5E3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D6E057923435DD0003D5E3C /* Project object */;
}
